gaps inner 2
gaps outer 2

default_border pixel 2
font pango:JetBrainsMono Nerd Font Medium 10
smart_borders on

for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

seat * xcursor_theme Breeze 30

## Window decoration
# class                 border  backgr. text    indicator child_border
client.focused          #81a1c1 #434c5e #81a1c1 #81a1c1   #81a1c1
client.focused_inactive #88c0d0 #2e3440 #d8dee9 #4c566a   #4c566a
client.unfocused        #88c0d0 #2e3440 #d8dee9 #4c566a   #4c566a
client.urgent           #ebcb8b #ebcb8b #2e3440 #8fbcbb   #ebcb8b
